WpfControlTestbench_Delete/TextBoxWindow.xaml

<WpfControlTestbenchLib:TestbenchWindow x:Class="WpfTestbench.TextBoxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:WpfTestbench="clr-namespace:WpfTestbench"
        xmlns:WpfControlTestbenchLib="clr-namespace:WpfTestbench;assembly=WpfControlTestbenchLib"
        xmlns:TracedControlsLib="clr-namespace:WpfTestbench;assembly=TracedControlsLib"
        Title="TextBox Testbench">
  <Grid>
    <WpfControlTestbenchLib:WpfControlTestbench Name="TestBench">
      <WpfControlTestbenchLib:WpfControlTestbench.TestFrameworkElement>
        <TracedControlsLib:TextBoxTraced Name="TestTextBoxTraced" Background="AliceBlue" Margin="10" />
      </WpfControlTestbenchLib:WpfControlTestbench.TestFrameworkElement>
      <Grid Margin="5,3,0,3">
        <Grid.RowDefinitions>
          <RowDefinition Height="auto"/>
          <RowDefinition Height="auto"/>
          <RowDefinition Height="auto"/>
          <RowDefinition Height="auto"/>
          <RowDefinition Height="auto"/>
          <RowDefinition Height="auto"/>
          <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="auto"/>
          <ColumnDefinition Width="auto"/>
          <ColumnDefinition Width="auto"/>
          <ColumnDefinition Width="auto"/>
          <ColumnDefinition Width="auto"/>
          <ColumnDefinition Width="auto"/>
          <ColumnDefinition Width="auto"/>
          <ColumnDefinition Width="auto"/>
          <ColumnDefinition Width="auto"/>
          <ColumnDefinition Width="auto"/>
          <ColumnDefinition Width="auto"/>
          <ColumnDefinition Width="auto"/>
          <ColumnDefinition Width="auto"/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
          <Style TargetType="Button">
            <Setter Property="Margin" Value="5,0,0,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
          </Style>
          <Style TargetType="CheckBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
          </Style>
          <Style TargetType="ComboBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
          </Style>
        </Grid.Resources>

        <CheckBox Grid.Row="0" Grid.Column="0" Content="Accepts Return" IsChecked="{Binding ElementName=TestTextBoxTraced, Path=AcceptsReturn}"/>
        <Label Grid.Row="0" Grid.Column="1" Content="Text Wrapping"/>
        <ComboBox Grid.Row="0" Grid.Column="2" Name="TextWrappingComboBox" SelectedItem="{Binding ElementName=TestTextBoxTraced, Path=TextWrapping}"/>
        <Label Grid.Row="0" Grid.Column="3" Content="_MaxLength"/>
        <TextBox Grid.Row="0" Grid.Column="4" Text="{Binding ElementName=TestTextBoxTraced, Path=MaxLength}"/>
        <Label Grid.Row="0" Grid.Column="5" Content="_MinLines"/>
        <TextBox Grid.Row="0" Grid.Column="6" Text="{Binding ElementName=TestTextBoxTraced, Path=MinLines}"/>
        <Label Grid.Row="0" Grid.Column="7" Content="Horizontal SB"/>
        <ComboBox Grid.Row="0" Grid.Column="8" Name="HorizontalScrollBarVisibilityComboBox" SelectedItem="{Binding ElementName=TestTextBoxTraced, Path=HorizontalScrollBarVisibility }"/>
        <Button Grid.Row="0" Grid.Column="9" Name="ClearButton" Content="_Clear"/>

        <CheckBox Grid.Row="1" Grid.Column="0" Content="IsReadOnly" IsChecked="{Binding ElementName=TestTextBoxTraced, Path=IsReadOnly}"/>
        <Label Grid.Row="1" Grid.Column="1" Content="Text Alignment"/>
        <ComboBox Grid.Row="1" Grid.Column="2" Name="TextAlignmentComboBox" SelectedItem="{Binding ElementName=TestTextBoxTraced, Path=TextAlignment}"/>
        <Label Grid.Row="1" Grid.Column="5" Content="_MaxLines"/>
        <TextBox Grid.Row="1" Grid.Column="6" Text="{Binding ElementName=TestTextBoxTraced, Path=MaxLines}"/>
        <Label Grid.Row="1" Grid.Column="7" Content="Vertical SB"/>
        <ComboBox Grid.Row="1" Grid.Column="8" Name="VerticalScrollBarVisibilityComboBox" SelectedItem="{Binding ElementName=TestTextBoxTraced, Path=VerticalScrollBarVisibility}"/>
      </Grid>
    </WpfControlTestbenchLib:WpfControlTestbench>
  </Grid>
</WpfControlTestbenchLib:TestbenchWindow>
