WpfControlTestbench_Delete/TryWindow.xaml

<Window x:Class="WpfControlTestbench.TryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfControlTestbench"
        xmlns:WpfControlTestbenchLib="clr-namespace:WpfTestbench;assembly=WpfControlTestbenchLib"
        xmlns:TracedControlsLib="clr-namespace:WpfTestbench;assembly=TracedControlsLib"
        mc:Ignorable="d"
        Title="TryWindow" >
    <Grid>
      <WpfControlTestbenchLib:TestBench>
        <WpfControlTestbenchLib:TestBench.TestProperties>
          <StackPanel Margin="5,3,5,3" Orientation="Horizontal">
            <Label Content="_Fill:"/>
            <WpfControlTestbenchLib:StandardColorComboBox Grid.Row="0" Grid.Column="1" Name="FillStandardColorComboBox" VerticalAlignment="Center"
               MinWidth="100"/>
          <Label Content="_Text:"/>
          <TextBox x:Name="TextTextBox" MinWidth="80" Text="Hello World" VerticalAlignment="Center"/>
        </StackPanel>

        </WpfControlTestbenchLib:TestBench.TestProperties>
      <WpfControlTestbenchLib:TestBench.TestControl>
        <TracedControlsLib:ControlTraced Name="TestControlTraced" Text="Hello World" 
                BorderBrush="DarkBlue" Background="CornflowerBlue" Fill="AliceBlue"
                BorderThickness="2,3,4,5" Padding="4,5,6,7" Margin="8,9,10,11"/>
      </WpfControlTestbenchLib:TestBench.TestControl>
    </WpfControlTestbenchLib:TestBench>
    </Grid>
</Window>
