WpfControlTestbench/MainWindow.xaml

<!--***********************************************************************************

WpfTestbench.MainWindow
=======================

Application main window showing all available tests

License:

To the extent possible under law, the author(s) have dedicated all copyright and related and 
neighboring rights to this software to the public domain worldwide under the Creative Commons 0 license 
(relevant legal text see License CC0.html file, also 
<http://creativecommons.org/publicdomain/zero/1.0/>). 

You might use it freely for any purpose, commercial or non-commercial. It is provided "as-is." The 
author gives no warranty of any kind whatsoever. It is up to you to ensure that there are no defects, 
that the code is fit for your purpose and does not infringe on other copyrights. Use this code only if 
you agree with these conditions. The entire risk of using the code lays with you :-)

Written 2014-2022 in Switzerland & Singapore by Jürgpeter Huber 

Contact: https://github.com/PeterHuberSg/WpfControlTestbench
************************************************************************************-->
<Window x:Class="WpfTestbench.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        SizeToContent="WidthAndHeight"
        Title="WPF Control Testbench" Background="Gainsboro">
  <StackPanel>
    <TextBlock Text="WPF Control Testbench" FontSize="20" FontWeight="Bold" Margin="5"/>
    <StackPanel Orientation="Horizontal" Background="White" HorizontalAlignment="Center" Margin="5">
      <StackPanel.Resources>
        <Style TargetType="Button">
          <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="StackPanel">
          <Setter Property="Background" Value="WhiteSmoke"/>
        </Style>
      </StackPanel.Resources>

      <StackPanel HorizontalAlignment="Left" Margin="6">
        <Button Name="StackPanelButton" Content="_StackPanel"/>
        <Button Name="TextBoxButton" Content="_Textbox"/>
      </StackPanel>

      <StackPanel HorizontalAlignment="Left" Margin="0,6,6,6">
        <Button Name="ControlButton" Content="_Control"/>
      </StackPanel>
    </StackPanel>
  </StackPanel>
</Window>
