WpfControlTestbench/StackPanelWindow.xaml

<!--***********************************************************************************

WpfTestbench.StackPanelWindow
=============================

Test window for TestStackPanelTraced.

License:

To the extent possible under law, the author(s) have dedicated all copyright and related and 
neighboring rights to this software to the public domain worldwide under the Creative Commons 0 license 
(relevant legal text see License CC0.html file, also 
<http://creativecommons.org/publicdomain/zero/1.0/>). 

You might use it freely for any purpose, commercial or non-commercial. It is provided "as-is." The 
author gives no warranty of any kind whatsoever. It is up to you to ensure that there are no defects, 
that the code is fit for your purpose and does not infringe on other copyrights. Use this code only if 
you agree with these conditions. The entire risk of using the code lays with you :-)

Written 2014-2022 in Switzerland & Singapore by Jürgpeter Huber 

Contact: https://github.com/PeterHuberSg/WpfControlTestbench
************************************************************************************-->
<Window x:Class="WpfTestbench.StackPanelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:TBLib="clr-namespace:WpfTestbench;assembly=WpfControlTestbenchLib"
        mc:Ignorable="d"
        Title="StackPanel">
  <TBLib:TestBench>
    <TBLib:TestBench.TestProperties>
      <StackPanel Margin="5,3,5,3" Orientation="Horizontal">
        <Label Content="_Background" Target="{Binding ElementName=BackgroundStandardColorComboBox}"/>
        <TBLib:StandardColorComboBox Grid.Row="0" Grid.Column="1" Name="BackgroundStandardColorComboBox" VerticalAlignment="Center"/>
        <Label Content="Orientation" Margin="5,0,0,0"/>
        <RadioButton x:Name="VerticalRadioButton" Content="_Vertical" IsChecked="True" VerticalAlignment="Center"/>
        <RadioButton x:Name="HorizontalRadioButton" Content="_Horizontal" VerticalAlignment="Center" Margin="5,0,0,0"/>
        <Button Name="AddChildButton" Content="Add Child" VerticalAlignment="Center" Margin="10,0,0,0"/>
      </StackPanel>

    </TBLib:TestBench.TestProperties>
    <TBLib:TestBench.TestControl>
      <TBLib:StackPanelTraced Name="TestStackPanelTraced" Background="AliceBlue" Margin="10" />
    </TBLib:TestBench.TestControl>
  </TBLib:TestBench>
</Window>
