WpfControlTestbench/StackPanelWindow.xaml

<Window x:Class="WpfTestbench.StackPanelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTestbench"
        xmlns:WpfControlTestbenchLib="clr-namespace:WpfTestbench;assembly=WpfControlTestbenchLib"
        xmlns:TracedControlsLib="clr-namespace:WpfTestbench;assembly=TracedControlsLib"
        mc:Ignorable="d"
        Title="StackPanel">
  <WpfControlTestbenchLib:TestBench>
    <WpfControlTestbenchLib:TestBench.TestProperties>
      <StackPanel Margin="5,3,5,3" Orientation="Horizontal">
        <Label Content="_Background" Target="{Binding ElementName=BackgroundStandardColorComboBox}"/>
        <WpfControlTestbenchLib:StandardColorComboBox Grid.Row="0" Grid.Column="1" Name="BackgroundStandardColorComboBox" VerticalAlignment="Center"/>
        <Label Content="Orientation" Margin="5,0,0,0"/>
        <RadioButton x:Name="VerticalRadioButton" Content="_Vertical" IsChecked="True" VerticalAlignment="Center"/>
        <RadioButton x:Name="HorizontalRadioButton" Content="_Horizontal" VerticalAlignment="Center" Margin="5,0,0,0"/>
        <Button Name="AddChildButton" Content="Add Child" VerticalAlignment="Center" Margin="10,0,0,0"/>
      </StackPanel>

    </WpfControlTestbenchLib:TestBench.TestProperties>
    <WpfControlTestbenchLib:TestBench.TestControl>
      <WpfControlTestbenchLib:StackPanelTraced Name="TestStackPanelTraced" Background="AliceBlue" Margin="10" />
    </WpfControlTestbenchLib:TestBench.TestControl>
  </WpfControlTestbenchLib:TestBench>
</Window>
