WpfControlTestbench/TextBoxWindow.xaml

<Window x:Class="WpfTestbench.TextBoxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTestbench"
        xmlns:TBLib="clr-namespace:WpfTestbench;assembly=WpfControlTestbenchLib"
        xmlns:TracedControlsLib="clr-namespace:WpfTestbench;assembly=TracedControlsLib"
        mc:Ignorable="d"
        Title="TextBox">
  <TBLib:TestBench>
    <TBLib:TestBench.TestProperties>
      <StackPanel>
        <StackPanel.Resources>
          <Style TargetType="Button">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
          </Style>
          <Style TargetType="CheckBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,5,0"/>
          </Style>
          <Style TargetType="ComboBox">
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="1"/>
            <Setter Property="MinWidth" Value="70"/>
          </Style>
          <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="3,0,1,0"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
          </Style>
          <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="MinWidth" Value="50"/>
          </Style>
          <Style TargetType="TBLib:StandardColorComboBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="MinWidth" Value="50"/>
          </Style>
        </StackPanel.Resources>
        <Grid Margin="5,3,5,3">
          <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>

          <Rectangle Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Fill="WhiteSmoke"/>
          <Rectangle Grid.Row="0" Grid.Column="2" Grid.RowSpan="3" Fill="WhiteSmoke"/>
          <Rectangle Grid.Row="0" Grid.Column="5" Grid.RowSpan="3" Grid.ColumnSpan="2" Fill="WhiteSmoke"/>
          <Rectangle Grid.Row="0" Grid.Column="9" Grid.RowSpan="3" Grid.ColumnSpan="2" Fill="WhiteSmoke"/>
       
          <CheckBox Grid.Row="0" Grid.Column="0" Content="Accepts Return" IsChecked="{Binding ElementName=TestTextBoxTraced, Path=AcceptsReturn}"/>
          <CheckBox Grid.Row="0" Grid.Column="1" Content="Inact Sel Highlight" IsChecked="{Binding ElementName=TestTextBoxTraced, Path=IsInactiveSelectionHighlightEnabled}" ToolTip="Is Inactive Selection Highlight Enabled"/>
          <CheckBox Grid.Row="0" Grid.Column="2" Content="Auto Word Sel" IsChecked="{Binding ElementName=TestTextBoxTraced, Path=AutoWordSelection}" ToolTip="AutoWordSelection"/>
          <Label    Grid.Row="0" Grid.Column="3" Content="Text Wrapping"/>
          <ComboBox Grid.Row="0" Grid.Column="4" Name="TextWrappingComboBox" SelectedItem="{Binding ElementName=TestTextBoxTraced, Path=TextWrapping}"/>
          <Label    Grid.Row="0" Grid.Column="5" Content="_MaxLength"/>
          <TextBox  Grid.Row="0" Grid.Column="6" Text="{Binding ElementName=TestTextBoxTraced, Path=MaxLength}"/>
          <Label    Grid.Row="0" Grid.Column="7" Content="Sel Opacity" ToolTip="Selection Opacity"/>
          <TextBox  Grid.Row="0" Grid.Column="8" x:Name="SelectionOpacityTextBox" ToolTip="Selection Opacity"/>
          <Label    Grid.Row="0" Grid.Column="9" Content="Horizontal SB" Height="26" Grid.RowSpan="2" VerticalAlignment="Top"/>
          <ComboBox Grid.Row="0" Grid.Column="10" Name="HorizontalScrollBarVisibilityComboBox" SelectedItem="{Binding ElementName=TestTextBoxTraced, Path=HorizontalScrollBarVisibility }"/>
          <Label    Grid.Row="0" Grid.Column="12" Content="CaretBrush" Target="{Binding ElementName=CaretBrushColorComboBox}"/>
          <TBLib:StandardColorComboBox Grid.Row="0" Grid.Column="13" Name="CaretBrushColorComboBox" VerticalAlignment="Center"/>

          <CheckBox Grid.Row="1" Grid.Column="0" Content="Accepts Tab" IsChecked="{Binding ElementName=TestTextBoxTraced, Path=AcceptsTab}"/>
          <CheckBox Grid.Row="1" Grid.Column="1" Content="RO Caret Visible" IsChecked="{Binding ElementName=TestTextBoxTraced, Path=IsReadOnlyCaretVisible}" ToolTip="Is ReadOnly Caret Visible"/>
          <CheckBox Grid.Row="1" Grid.Column="2" Content="Is Sel Active" IsChecked="{Binding ElementName=TestTextBoxTraced, Path=IsSelectionActive, Mode=OneWay}" ToolTip="Is Selection Active"/>
          <Label    Grid.Row="1" Grid.Column="3" Content="Text Alignment"/>
          <ComboBox Grid.Row="1" Grid.Column="4" Name="TextAlignmentComboBox" SelectedItem="{Binding ElementName=TestTextBoxTraced, Path=TextAlignment}"/>
          <Label    Grid.Row="1" Grid.Column="5" Content="_MinLines"/>
          <TextBox  Grid.Row="1" Grid.Column="6" Text="{Binding ElementName=TestTextBoxTraced, Path=MinLines}"/>
          <Label    Grid.Row="1" Grid.Column="7" Content="Undo Limit"/>
          <TextBox  Grid.Row="1" Grid.Column="8" x:Name="UndoLimitTextBox" Text="{Binding ElementName=TestTextBoxTraced, Path=UndoLimit}"/>
          <Label    Grid.Row="1" Grid.Column="9" Content="Vertical SB"/>
          <ComboBox Grid.Row="1" Grid.Column="10" Name="VerticalScrollBarVisibilityComboBox" SelectedItem="{Binding ElementName=TestTextBoxTraced, Path=VerticalScrollBarVisibility}"/>
          <Label    Grid.Row="1" Grid.Column="12" Content="Selection Brush" Target="{Binding ElementName=SelectionBrushColorComboBox}"/>
          <TBLib:StandardColorComboBox Grid.Row="1" Grid.Column="13" Name="SelectionBrushColorComboBox" VerticalAlignment="Center"/>

          <CheckBox Grid.Row="2" Grid.Column="0" Content="Read Only" IsChecked="{Binding ElementName=TestTextBoxTraced, Path=IsReadOnly}"/>
          <CheckBox Grid.Row="2" Grid.Column="1" Content="Undo Enabled" IsChecked="{Binding ElementName=TestTextBoxTraced, Path=IsUndoEnabled}"/>
          <!--<CheckBox Grid.Row="2" Grid.Column="2" Content="Is Read Only" IsChecked="{Binding ElementName=TestTextBoxTraced, Path=IsReadOnly}"/>-->
          <Label    Grid.Row="2" Grid.Column="3" Content="Text Decorations"/>
          <ComboBox Grid.Row="2" Grid.Column="4" Name="TextDecorationsComboBox" SelectedItem="{Binding ElementName=TestTextBoxTraced, Path=TextDecorations}"/>
          <Label    Grid.Row="2" Grid.Column="5" Content="_MaxLines"/>
          <TextBox  Grid.Row="2" Grid.Column="6" Text="{Binding ElementName=TestTextBoxTraced, Path=MaxLines}"/>
          <Label    Grid.Row="2" Grid.Column="7" Content="Selection"/>
          <TextBox  Grid.Row="2" Grid.Column="8" x:Name="SelectionTextBox" IsReadOnly="True" Width="100"/>
          <Label    Grid.Row="2" Grid.Column="9" Content="Character Casing"/>
          <ComboBox Grid.Row="2" Grid.Column="10" Name="CharacterCasingComboBox" SelectedItem="{Binding ElementName=TestTextBoxTraced, Path=CharacterCasing}"/>
          <Label    Grid.Row="2" Grid.Column="12" Content="Selection Text" Target="{Binding ElementName=SelectionTextBrushComboBox}"/>
          <TBLib:StandardColorComboBox Grid.Row="2" Grid.Column="13" Name="SelectionTextBrushComboBox" VerticalAlignment="Center"/>
        </Grid>

        <Grid Margin="5,3,5,3">
          <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>

          <Button Grid.Row="0" Grid.Column="1" x:Name="LineUpButton" Content="Up"/>
          <Button Grid.Row="1" Grid.Column="0" x:Name="LineLeftButton" Content="Left"/>
          <Label Grid.Row="1" Grid.Column="1" Content="Line" HorizontalAlignment="Center"/>
          <Button Grid.Row="1" Grid.Column="2" x:Name="LineRightButton" Content="Right"/>
          <Button Grid.Row="2" Grid.Column="1" x:Name="LineDownButton" Content="Down"/>

          <Rectangle Grid.Row="0" Grid.Column="4" Grid.RowSpan="3" Grid.ColumnSpan="3" Fill="WhiteSmoke"/>
          <Button Grid.Row="0" Grid.Column="5" x:Name="PageUpButton" Content="Up"/>
          <Button Grid.Row="1" Grid.Column="4" x:Name="PageLeftButton" Content="Left"/>
          <Label Grid.Row="1" Grid.Column="5" Content="Page" HorizontalAlignment="Center"/>
          <Button Grid.Row="1" Grid.Column="6" x:Name="PageRightButton" Content="Right"/>
          <Button Grid.Row="2" Grid.Column="5" x:Name="PageDownButton" Content="Down"/>

          <Label Grid.Row="0" Grid.Column="8" Content="Scroll" HorizontalAlignment="Center"/>
          <Button Grid.Row="1" Grid.Column="8" x:Name="ScrollToHomeButton" Content="Home"/>
          <Button Grid.Row="2" Grid.Column="8" x:Name="ScrollToEndButton" Content="End"/>

          <Rectangle Grid.Row="0" Grid.Column="10" Grid.RowSpan="3" Fill="WhiteSmoke"/>
          <Button Grid.Row="0" Grid.Column="10" x:Name="CopyButton" Content="Copy"/>
          <Button Grid.Row="1" Grid.Column="10" x:Name="CutButton" Content="Cut"/>
          <Button Grid.Row="2" Grid.Column="10" x:Name="PasteButton" Content="Paste"/>

          <Button Grid.Row="0" Grid.Column="12" x:Name="SelecteAllButton" Content="Select all"/>
          <Button Grid.Row="1" Grid.Column="12" x:Name="UndoButton" Content="Undo"/>
          <Button Grid.Row="2" Grid.Column="12" x:Name="RedoButton" Content="Redo"/>

          <Button   Grid.Row="0" Grid.Column="14" Name="ClearButton" Content="_Clear"/>
        </Grid>
      </StackPanel>
    </TBLib:TestBench.TestProperties>
    <TBLib:TestBench.TestControl>
      <TracedControlsLib:TextBoxTraced Name="TestTextBoxTraced" Background="AliceBlue" Margin="10" AcceptsReturn="True"/>
    </TBLib:TestBench.TestControl>
  </TBLib:TestBench>
</Window>
