WpfControlTestbenchLib/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:WpfTestbench="clr-namespace:WpfTestbench">

  <!--
  +~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+ Outer Grid
  |Child Content                     |
  +~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
  |Standard Properties               |
  +~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
  |+~~~~~~~~~~~~~~~~~~~~+~~~~~~~~~~~+| Inner Grid
  ||TestFrameworkElement|EventViewer||
  |+~~~~~~~~~~~~~~~~~~~~+~~~~~~~~~~~+|
  +~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
  
  -->
  <Style TargetType="{x:Type WpfTestbench:WpfControlTestbench}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type WpfTestbench:WpfControlTestbench}">
          <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
              </Grid.RowDefinitions>

              <ContentPresenter Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
              <WpfTestbench:ControlPropertyViewer Grid.Row="1" Grid.Column="0" x:Name="PART_ControlPropertyViewer" 
                                                  TestFrameworkElement="{TemplateBinding TestFrameworkElement}" />
              <GridSplitter Grid.Row="2" Grid.Column="0" Height="5" HorizontalAlignment="Stretch" ResizeDirection="Rows" ResizeBehavior="PreviousAndNext" >
                <GridSplitter.Background>
                  <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="AntiqueWhite" Offset="0" />
                    <GradientStop Color="DarkGray" Offset="1" />
                  </LinearGradientBrush>
                </GridSplitter.Background>
              </GridSplitter>

              <!--Test Control / Event Trace Grid-->
              <!--===============================-->
              <Grid Grid.Row="3" Grid.Column="0">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition/>
                  <ColumnDefinition Width="auto"/>
                  <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <ContentPresenter Grid.Row="0" Grid.Column="0" Content="{TemplateBinding TestFrameworkElement}" />

                <GridSplitter Grid.Column="1" Width="5" VerticalAlignment="Stretch" ResizeDirection="Columns" ResizeBehavior="PreviousAndNext" >
                  <GridSplitter.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5"> 
                      <GradientStop Color="AntiqueWhite" Offset="0" />
                      <GradientStop Color="DarkGray" Offset="1" />
                    </LinearGradientBrush>
                  </GridSplitter.Background>
                </GridSplitter>

                <WpfTestbench:WpfTraceViewer Grid.Row="0" Grid.Column="2" x:Name="PART_WpfTraceViewer" Margin="3"/>
              </Grid>
            </Grid>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>
